Task1_WPF/MainWindow.xaml

<Window x:Class="Task1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="textInput" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360" FontSize="16" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textOutput" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="360" FontSize="16" TextAlignment="Center" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="Input your text" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="Output result" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="35" Width="114" Click="Button_Click"/>

    </Grid>
</Window>
